{
  "name": "code-snippets",
  "version": "1.0.0",
  "description": "Tag code snippets and search them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "inquirer": "^12.4.2"
  }
}
